@fontFamily: -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
@headerFontFamily: 'Oswald', arial narrow, sans-serif;

@bright: #111166;
@dark: #000044;

@backgroundColor: #eee;
@textColor: #222;
@textColorMuted: #666;

@mastheadTextColor: @backgroundColor;

@contentBackgroundColor: #fff;
@contentBoxShadow: rgba(0, 0, 0, .05);

@footerBackgroundColor: #cecece;