.columns {
  display: flex;

  &.is-vcentered {
    align-items: center;
  }

  &.is-vbottom {
    align-items: baseline;
  }

  &.is-equal > * {
    flex-basis: 0;
  }

  >* {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
  }
}

@media (max-width: 767px) {
  .columns {
    display: block;
  }
}
