@import "container.less";

@import "columns.less";

@import "images.less";

@import "pagination.less";

@import "navigation.less";

// Import this as less so that it's included in the resulting CSS file
@import (less) "../node_modules/prismjs/themes/prism-tomorrow.css";

// FontAwesome
@import "fontawesome.less";

// Google fonts
@import (less) "googlefonts.css";

@import "_variables.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0px;
  line-height: 1.65em;
  padding-top: 50px;
  color: #222;
  background-color: #efefef;
  font-size: 15px;
  font-family: -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a,
a:visited {
  text-decoration: none;
  color: @bright;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

p {
  margin-block-start: 1.3em;
  margin-block-end: 1.3em;
}

pre {
  border: none;
}

h1 {
  font-weight: 500;
  font-size: 55px;
  line-height: 1;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
.navbar a {
  font-family: 'Oswald', arial narrow, sans-serif;
}

h2 a,
h2 a:hover {
  text-decoration: none;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
}

footer {
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #cecece;

  @media screen and (max-width: 767px) {
    margin-top: 0px;
  }

  // This reverses the default column behavior
  @media screen and (max-width: 767px) {
    .columns {
      display: flex;
    }
  }

  @media screen and (max-width: 370px) {
    .columns {
      display: block;
    }
  }

  .copyright {
    text-align: right;

    @media screen and (max-width: 370px) {
      text-align: center;
    }
  }

  a:link,
  a:active,
  a:visited {
    color: rgb(100, 100, 100);
  }

  a:hover {
    text-decoration: none;
  }  

  ul {
    display: block;
    padding-left: 0;
    margin-bottom: 0px;
    list-style: none;

    @media screen and (max-width: 374px) {
      text-align: center;
    }

    li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }  
  }
}

#masthead {
  background-color: #000044;
  color: #aaaacc;

  .title {
    padding-top: 50px;
    padding-bottom: 35px;
  }

  h1 {
    font-size: 55px;
    line-height: 1;
    color: #fefeff;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .lead {
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;

    @media (min-width: 768px) {
      font-size: 21px;
    }    
  }

  .byline {
    font-size: 16px;
  }
}

.text-center {
  text-align: center;
}

.top-spacer {
  background-color: #ffffff;
  height: 40px;
}

.navbar-bright {
  background-color: @bright;
  color: #fff;
  margin-bottom: 0;
  border-width: 0;
}

.navbar-bright a,
.navbar-bright .navbar-brand,
#masthead h4 {
  color: #ccccdd;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .08em;
}

/* first covers the brand icon */
.navbar-bright a:hover,
.navbar-bright li>a:hover {
  background-color: #000044;
}

.navbar-toggle {
  border-width: 0;
}

.navbar-toggle:hover {
  background-color: #fff;
}

.navbar-toggle:hover .icon-bar {
  background-color: @bright;
}

.title,
.content {
  padding: 15px;
}

.content {
  border-color: transparent;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

figcaption {
  display: block;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 25px;
  font-size: .9em;
  color: #666;
}

article {
  margin-bottom: 30px;

  a {
    font-weight: 550;
  }

  strong {
    font-weight: 800;
  }

  ul {
    margin-top: 1.25em;

    li {
      margin-bottom: 1.25em;
    }
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

#nav {
  background-color: @bright;
}

.keep-reading {
  margin-top: 15px;
  text-align: right;
  font-style: italic;

  a {
    font-weight: normal;
  }
}

@media screen and (min-width: 768px) {

  #nav {
    max-height: 1000px;
    overflow: visible;
  }

  .title {
    padding-left: 0px;
    padding-right: 0px;
  }

  .post-date {
    text-align: right;
  }

  .content {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media screen and (max-width: 767px) {
  #nav {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    position: absolute;
    border-top: .5px #666 solid;
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    -webkit-transition: -webkit-transform .5s;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    -webkit-transform-origin: top;
    transform-origin: top;
    transition: transform .4s;
  }

  .updown {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }

  #masthead {
    .byline {
      margin-top: 10px;
      display: block;
    }

    .lead {
      margin-bottom: 0px;
    }
  }

  .top-spacer {
    display: none;
  }
}
